abc/*def*/ghi

abc/*def*/ ghi

abc /*def*/ghi

abc//def

abc/*def
ghi*/jkl
mno

abc/*def
ghi
jkl*/mno
pqr

abc/*def/*ghi*/jkl*/mno

abc"def/*ghi*/jkl"mno

abc/*def"ghi"jkl*/mno

abc/*def"ghijkl*/mno

abc'def/*ghi*/jkl'mno

abc/*def'ghi'jkl*/mno

abc/*def'ghijkl*/mno

abc"def\"ghi"jkl

abc"def\'ghi"jkl

abc"def\"ghi"jkl/*mno*/pqr

abc"def\\"ghi"jkl/*mno*/pqr"stu

abc'def\'ghi'jkl

abc'def\"ghi'jkl

abc'def\'ghi'jkl/*mno*/pqr

abc'def\\'ghi'jkl/*mno*/pqr'stu

abc"def
ghi"jkl

abc"def
ghi
jkl"mno/*pqr*/stu

abc'def
ghi'jkl

abc'def
ghi
jkl'mno/*pqr*/stu




